name: images

on:
  workflow_dispatch: # Allow manual runs.
  # push:
    # branches: [ 'main' ]

jobs:
  images:
    environment: production

    permissions:
      contents: read
      packages: write
      id-token: write # needed for signing the images with GitHub OIDC Token **not production ready**

    name: publish
    runs-on: ubuntu-22.04 # most compatible with debian 11

    steps:
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Cosign
        uses: sigstore/cosign-installer@v3

      - uses: actions/checkout@v4
      - name: Mount bazel caches
        uses: actions/cache@v4
        with:
            path: |
                ~/.cache/bazel
                ~/.cache/bazel-repo
            key: bazel-cache-images-${{ hashFiles('**/BUILD.bazel', '**/*.bzl', '**/*.yaml', 'WORKSPACE') }}-${{ github.sha }}
            restore-keys: |
                bazel-cache-images-
                bazel-cache-

      - name: Prepare configuration
        run: |
          sudo apt-get update
          sudo apt-get install -y python2

          wget -qO- https://github.com/google/go-containerregistry/releases/latest/download/go-containerregistry_Linux_x86_64.tar.gz | sudo tar -xzf - -C /usr/local/bin/ crane
          sudo chmod +x /usr/local/bin/crane
          sudo chown root:root /usr/local/bin/crane

      - name: Publish images
        run: |
          bazel --bazelrc=$GITHUB_WORKSPACE/.github/workflows/ci.bazelrc run //:publish
          
      - name: Publish manifests
        run: |
          crane cp ghcr.io/${{ github.repository_owner }}/distroless/static-unstable:nonroot-loong64 ghcr.io/${{ github.repository_owner }}/distroless/static-debian14:nonroot
          crane cp ghcr.io/${{ github.repository_owner }}/distroless/static-debian14:nonroot ghcr.io/${{ github.repository_owner }}/distroless/static-debian14:latest
          cosign sign -y --key env://COSIGN_PRIVATE_KEY ghcr.io/${{ github.repository_owner }}/distroless/static-debian14:nonroot
          cosign sign -y --key env://COSIGN_PRIVATE_KEY ghcr.io/${{ github.repository_owner }}/distroless/static-debian14:latest

        env:
          COSIGN_PRIVATE_KEY: ${{ secrets.COSIGN_PRIVATE_KEY }}
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}